/* column info */
#col-info-mod {
  width: 1920px;
  height: 108px;
  margin-left: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
  background: url(../assets/control-panel/card.png) no-repeat;
}

#col-info-left-text {
  color: #1d68c4;
  font-size: 20px;
  margin-bottom: 8px;
  padding-top: 32px;
}
#col-info-left-subtext {
  color: #1d68c4;
  font-size: 14px;
  padding-bottom: 32px
}

.col-info-right-ti {
  color: #e6e6e6;
  font-size: 14px;
  margin-bottom: 8px;
  margin-right: 48px;
}
.col-info-right-num {
  font-size: 24px;
  margin-right: 48px;
}


/* column table */
#col-table-mod {
  height: 580px;
  width: 1856px;
  margin: 0 32px 16px 32px;
  background-color: #f1f2f6;
}
#col-table-left {
  overflow-y: auto;
  overflow-x: hidden;
  width: 1356px;
  height: 400px;
}
.col-table-hyper-color {
  color: #559ff8;
}

#task-table {
  width: 1310px;
  margin: 0 32px;
  border-collapse: collapse;
}
#task-table th {
  font-size: 14px;
  padding-left: 13px;
  text-align: left;
  background-color: #f5f5f5;
  color: #bcbcbc;
  width: 90px;
  height: 32px;
}
#task-table td {
  font-size: 14px;
  border-bottom: 1px solid #cfcfcf;
  height: 48px;
  padding-left: 24px;
}
#task-table a {
  margin-right: 8px;
}
#task-table img {
  font-size: 17px;
  margin-left: 2px;
  vertical-align: middle;
}

.rate-table {
  margin: 0 32px;
  width: 388px;
  border-collapse: collapse;
}
.rate-table th {
  padding-left: 13px;
  font-size: 14px;
  text-align: left;
  background-color: #f5f5f5;
  color: #bcbcbc;
  height: 32px;
  width: 129px;
}
.rate-table td {
  font-size: 14px;
  height: 40px;
  padding-left: 24px;
}
.rate-table img {
  margin: 7px 0;
}
.rate-table a {
  margin-right: 8px;
}
.rate-column {
  padding-right: 24px;
  text-align: right;
}

ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
}
ul.pagination li {
  display: inline;
}
ul.pagination li a {
  color: black;
  float: left;
  padding: 5px 12px;
  text-decoration: none;
  border-radius: 4px;
}
ul.pagination li a.active {
  background-color: #3781de;
  color: white;
}
ul.pagination li a:hover:not(.active) {
  background-color: #ddd;
}


/* column chart */
.col-chart-mod {
  height: 300px;
  width: 1856px;
  margin: 0 32px 16px 32px;
}
.widget-chart-div {
  margin-right: 16px;
  width: 452px;
  height: 300px;
}

.line-chart {
  width: 452px;
  height: 297px;
  margin-top: -50px;
}
.bar-chart {
  width: 452px;
  height: 272px;
  margin-top: -25px;
}
.circle-chart {
  margin-right: 16px;
  width: 452px;
  height: 298px;
  margin-top: -55px;
}

/* add chart */
.add-chart-icon {
  background: url(../assets/control-panel/add-default.png) no-repeat;
  width: 24px;
  height: 24px;
  margin-top: 134px;
  margin-left: 214px;
  cursor: pointer;
}
.add-chart-btn {
  color: #999999;
  font-size: 14px;
  margin: 16px 198px 0 190px;
  border: 0;
  width: 70px;
  cursor: pointer;
}

/* add card */
.add-card-icon {
  background: url(../assets/control-panel/add-default.png) no-repeat;
  width: 24px;
  height: 24px;
  float: left;
  cursor: pointer;
}
.add-card-btn {
  float: left;
  color: #999999;
  font-size: 14px;
  margin-top: 3px;
  margin-left: 16px;
  border: 0;
  padding: 0;
  cursor: pointer;
}
#add-card-column {
  height: 80px;
  width: 1856px;
  margin: 0 32px 16px 32px;
}


/* common */
.text-title {
  color: #222222;
  font-size: 20px;
  margin-left: 32px;
  margin-top: 32px;
  margin-bottom: 24px;
  font-weight: bold;
}
.add-chart-icon:hover,
.add-card-icon:hover {
  background: url(../assets/control-panel/add-highlight.png) no-repeat;
}


/* pop up window */
.black_overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(185, 184, 184);
  opacity: 0.5;
}
.popup-win {
  display: none;
  position: fixed;
  top: 30%;
  left: 38%;
  width: 472px;
  height: 440px;
  border: 1px solid #ffffff;
  background-color: white;
  overflow: auto;
  border-radius: 4px;
}
#popup-title {
  color: #222222;
  font-size: 20px;
  padding: 14px 0 8px 14px;
}
.popup-card-button {
  border: 0;
  background-color: #fff;
  padding: 0;
}
.popup-card-button:hover,
.popup-card-button:focus {
  color: #3781de;
}
.popup-btn {
  position: absolute;
  bottom: 16px;
  left: 28%;
}

.select-model {
  margin-left: 32px;
  justify-content: space-between;
  margin-bottom: 16px;
}
.select-tip {
  color: #222222;
  font-size: 14px;
  padding-top: 10px;
}
.select-type {
  width: 316px;
  height: 32px;
  float: right;
  margin-right: 32px;
  border-radius: 4px;
}
.select_page {
  width: 90px;
  height: 32px;
  margin-right: 32px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  outline: none;
}


.input-Taskname::-webkit-input-placeholder {
  color: #cccccc;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 12px;
  padding-right: 8px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  padding-right: 8px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #cccccc;
}
